<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/MasterStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="divTitle" class="divMasterTitle">
                Title
                <div style="float:right;">
                    <asp:Label ID="lblUserID" runat="server" Text=""></asp:Label>,
                    <asp:LinkButton ID="lbtnLogout" runat="server" Visible="false">登出</asp:LinkButton>
                    <asp:LinkButton ID="lbtnLogin" runat="server">登入</asp:LinkButton>
                </div>
            </div>
            <div id="divLeft" class="divMasterLeft">Left</div>
            <div id="divRight" class="divMasterRight">
                Right
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>